"""Module definition for markdown_makefile."""

module(
    name = "markdown_makefile",
    version = "1.0.0-pre4",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.3.0",
)

bazel_dep(
    name = "rules_python",
    version = "0.16.1",
)

bazel_dep(
    name = "pandoc",
    version = "2.19.2",
)

bazel_dep(
    name = "prosegrinder_pandoc_templates",
    version = "0.4.0.3",
)

bazel_dep(
    name = "calibre",
    version = "6.9.0",
)

bazel_dep(
    name = "shellcheck",
    version = "0.8.0",
)

pip = use_extension("@rules_python//python:extensions.bzl", "pip")

pip.parse(
    name = "pip",
    requirements_lock = "//:requirements_lock.txt",
)

use_repo(pip, "pip")
