"""Module definition for markdown_makefile."""

module(
    name = "markdown_makefile",
    version = "1.0.0-pre14",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.5.0",
)
bazel_dep(
    name = "rules_python",
    version = "0.27.1",
)
bazel_dep(
    name = "pandoc",
    version = "3.1.2",
)
bazel_dep(
    name = "prosegrinder_pandoc_templates",
    version = "0.4.0.3",
)
bazel_dep(
    name = "calibre",
    version = "6.15.1",
)
bazel_dep(
    name = "buildifier_prebuilt",
    version = "6.4.0",
)
bazel_dep(
    name = "aspect_rules_lint",
    version = "0.7.0",
)
bazel_dep(
    name = "platforms",
    version = "0.0.8",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.10",
)
use_repo(python, "python_versions")

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "pip")
