"""Module definition for markdown_makefile."""

module(
    name = "markdown_makefile",
    version = "0.0.0",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.3.0",
)

bazel_dep(
    name = "rules_python",
    version = "0.14.0",
)

bazel_dep(
    name = "pandoc",
    version = "2.19.2",
)

bazel_dep(
    name = "prosegrinder_pandoc_templates",
    version = "0.4.0.1",
)

bazel_dep(
    name = "calibre",
    version = "6.9.0",
)

archive_override(
    module_name = "rules_python",
    urls = "https://github.com/bazelbuild/rules_python/archive/refs/tags/0.14.0.tar.gz",
    integrity = "sha384-dH5FRf8lkbvCi0j94+kk5hPYb203lsiKJECufWIHkMJpAbN5iss34yWXA+G4bqP/",
    strip_prefix = "rules_python-0.14.0",
)

pip = use_extension("@rules_python//python:extensions.bzl", "pip")

pip.parse(
    name = "pip",
    requirements_lock = "//:requirements_lock.txt",
)

use_repo(pip, "pip")
