load("@markdown//:defs.bzl", "md_document", "md_file")

# md_file validates the file (spellchecking, lint, etc.) and handles
# dependencies (see 'Includes', below); run `bazel test :foo` to validate. See
# the included bzl file for full documentation.
md_file(
    name = "foo",
    # 'src' is optional; defaults to foo.md based on 'name'
)

# md_document does everything md_file does, plus conversion to other formats;
# `bazel build <extension>` e.g. `bazel build :pdf` or `bazel build :epub` to
# convert. `bazel run <extension>` to open the output in the default viewer. All
# md_file arguments are also valid for md_document.
md_document(
    name = "bar",
    # 'src' is optional; defaults to bar.md based on 'name'
)
